Repository: con2/kompassi
Catalog: kompassi/core/locale/*/LC_MESSAGES/django.po
Languages: fi

source: Accepting applications
fi: Ottaa vastaan hakemuksia

source: As you changed your e-mail address, you need to verify your e-mail address again. Please check your e-mail and proceed with the instructions you will find there. Please note that you may experience reduced functionality until you have confirmed your e-mail address again. We apologize for the inconvenience.
fi: Koska muutit sähköpostiosoitettasi, sinun tarvitsee vahvistaa sähköpostiosoitteesi uudelleen. Ole hyvä ja tarkista sähköpostisi, ja noudata sähköpostiisi lähetettyjä ohjeita. Huomaathan, että et välttämättä pysty käyttämään joitain Kompassin toimintoja ennen kuin olet jälleen vahvistanut sähköpostiosoitteesi. Pahoittelemme tästä aiheutuvaa hankaluutta.

source: Basic information
fi: Perustiedot

source: Birth date
fi: Syntymäpäivä

source: Birth date in the following format: DD.MM.YYYY
fi: Syntymäaika muodossa PP.KK.VVVV

source: Browse all events
fi: Selaa kaikkia tapahtumia

source: Browse organizations
fi: Selaa yhdistyksiä

source: Cancelled
fi: Peruutettu

source: Change password
fi: Salasanan vaihto

source: Contact information
fi: Yhteystiedot

source: Create a Kompassi account
fi: Luo Kompassi-tunnus

source: Desu Profile
fi: Desuprofiili

source: Desu Profile username is missing. It will be saved the next time you log in with your Desu Profile.
fi: Desuprofiilin käyttäjänimi puuttuu. Se tallennetaan, kun seuraavan kerran kirjaudut sisään Desuprofiilillasi.

source: Discord username
fi: Discord-käyttäjänimi

source: E-mail address
fi: Sähköpostiosoite

source: E-mail address verification
fi: Sähköpostiosoitteen vahvistaminen

source: Email is the primary means of contact for event-related matters.
fi: Sähköposti on ensisijainen yhteydenpitokeino tapahtumaan liittyvissä asioissa.

source: Events currently in progress
fi: Parhaillaan käynnissä olevat tapahtumat

source: First name
fi: Etunimi

source: Firstname
fi: Etunimi

source: Firstname "Nickname" Surname
fi: Etunimi "Nick" Sukunimi

source: Firstname Surname
fi: Etunimi Sukunimi

source: For more information, see the
fi: Lisätietoja löydät

source: For some of the services of this site you will need a user account which you can easily create here.
fi: Osaan tämän sivuston palveluista tarvitset Kompassi-tunnuksen, jonka voit helposti luoda tästä.

source: Forgot password
fi: Salasana unohtunut

source: Go to event home page…
fi: Tapahtuman kotisivulle…

source: I hereby authorize the use of my personal information as outlined in the privacy policy. See site footer for a link to the privacy policy. <em>(mandatory)</em>
fi: Annan luvan henkilötietojeni käyttöön rekisteriselosteen mukaisesti. Linkki rekisteriselosteeseen löytyy sivuston alatunnisteesta. <i>(pakollinen)</i>

source: I may be sent information about future events by email <i>(optional)</i>
fi: Minulle saa lähettää sähköpostitse tietoa tulevista tapahtumista <i>(vapaaehtoinen)</i>

source: If you go by a nick name or handle that you want printed in your badge and programme details, enter it here.
fi: Vakiintunut lempinimi tai Internet-nick.

source: Invalid phone number.
fi: Puhelinnumero ei kelpaa.

source: Log out
fi: Kirjaudu ulos

source: Membership roster
fi: Jäsenrekisteri

source: Membership roster information
fi: Jäsenrekisteritiedot

source: New password
fi: Uusi salasana

source: New password (again)
fi: Uusi salasana (uudestaan)

source: New window
fi: Uudessa ikkunassa

source: Nick name
fi: Nick

source: Nickname
fi: Nick

source: No
fi: Ei

source: Official first names
fi: Viralliset etunimet

source: Old password
fi: Vanha salasana

source: Organizations
fi: Yhdistykset

source: Password
fi: Salasana

source: Password (again)
fi: Salasana (uudestaan)

source: Password too weak. Please use a stronger password.
fi: Salasana on liian heikko. Ole hyvä ja käytä vahvempaa salasanaa.

source: Passwords do not match.
fi: Salasanat eivät täsmää.

source: Past events
fi: Menneet tapahtumat

source: Personal data related to your participation in events is deleted after the retention period of the event organizer has passed. Many are, however, proud of their program history and wish to remain listed as the host of their past program items. You can choose here whether your program host roles are retained beyond the retention period.
fi: Tapahtumiin osallistumiseesi liittyvät henkilötiedot poistetaan, kun tapahtumanjärjestäjän säilytysaika on kulunut umpeen. Moni on kuitenkin ylpeä ohjelmahistoriastaan ja haluaa pysyä merkittynä aiempien ohjelmanumeroidensa järjestäjäksi. Voit valita tässä, säilytetäänkö ohjelmanjärjestäjäroolisi säilytysajan päätyttyä.

source: Picture:
fi: Kuva:

source: Please check the form.
fi: Ole hyvä ja tarkista lomake.

source: Please check your contact information and update your profile if necessary. By submitting this form you agree that this contact information will be shared with the organizer of the event.
fi: Ole hyvä ja tarkista yhteystietosi ja korjaa ne tarvittaessa profiiliisi. Täyttämällä tämän lomakkeen annat luvan luovuttaa nämä yhteystiedot tapahtuman järjestäjille.

source: Please choose a user name. The user name must consist of 4 to 30 characters. The following characters are allowed: <b>small</b> letters <i>a&ndash;z</i>, numbers <i>0&ndash;9</i> and underscore </i>_</i>. You can use either this user name or your e-mail address to sign in.
fi: Valitse itsellesi 4–30 merkin pituinen käyttäjänimi. Seuraavat merkit ovat sallittuja: <b>pienet</b> kirjaimet <i>a–z</i>, numerot <i>0–9</i> sekä alaviiva <i>_</i>. Voit käyttää sisäänkirjautumiseen tätä käyttäjänimeä tai sähköpostiosoitettasi.

source: Please note that creating an account takes a while. Please press the Sign up button only once.
fi: Huomaathan, että tunnuksen luonnissa kestää hetken. Painathan Luo tunnus -nappia vain kerran.

source: Please use a strong password.
fi: Ole hyvä ja käytä vahvaa salasanaa.

source: Privacy
fi: Yksityisyys

source: Privacy policy
fi: Tietosuojaseloste

source: Profile
fi: Omat tiedot

source: Recruiting volunteers
fi: Työvoimahaku avoinna

source: Remove me from the hosts of my past program items when the retention period expires
fi: Poista minut aiempien ohjelmanumeroideni järjestäjistä, kun säilytysaika päättyy

source: Retain me as the host of my past program items until I choose otherwise
fi: Säilytä minut aiempien ohjelmanumeroideni järjestäjänä, kunnes toisin päätän

source: Retention of program host roles
fi: Ohjelmanjärjestäjäroolien säilytys

source: Revoked
fi: Mitätöity

source: Same window
fi: Samassa ikkunassa

source: Save changes
fi: Tallenna muutokset

source: Schedule
fi: Ohjelmakartta

source: Schedule published
fi: Ohjelmakartta julkaistu

source: Selling tickets
fi: Lipunmyynti käynnissä

source: Send verification link
fi: Lähetä vahvistuslinkki

source: Sign in
fi: Kirjaudu sisään

source: Sign in or sign up
fi: Luo tunnus tai kirjaudu sisään...

source: Sign in using your Kompassi account
fi: Kirjaudu sisään Kompassi-tunnuksellasi

source: Sign up
fi: Luo tunnus

source: Sign up for a Kompassi account
fi: Luo Kompassi-tunnus

source: Sign up or sign in...
fi: Rekisteröidy tai kirjaudu sisään...

source: Site administration
fi: Sivuston ylläpito

source: Submit
fi: Lähetä

source: Surname
fi: Sukunimi

source: Survey responses<sup>v2</sup>…
fi: Kyselyvastaukset<sup>v2</sup>…

source: The changes were saved.
fi: Muutokset tallennettiin.

source: The passwords do not match.
fi: Salasanat eivät täsmää.

source: There is already a user account associated with this e-mail address. If you have forgotten your password, please do not create another user account but rather restore your password using the Forgot password link at the sign in form.
fi: Tähän sähköpostiosoitteeseen on jo liitetty käyttäjätunnus. Jos olet unohtanut salasanasi, ole hyvä ja palauta salasanasi Salasana unohtunut -toiminnolla sisäänkirjautumislomakkeelta käsin.

source: This event has been cancelled
fi: Tämä tapahtuma on peruutettu

source: This user name is already taken.
fi: Tämä käyttäjänimi on jo viety.

source: This view has not been designed for a display this small. For an optimal user experience, please switch to a tablet or a computer.
fi: Tätä näkymää ei ole suunniteltu näin pienelle näytölle. Optimaalisen käyttökokemuksen saavuttamiseksi ole hyvä ja käytä tablettia tai tietokonetta.

source: Ticket orders<sup>v2</sup>…
fi: Lipputilaukset<sup>v2</sup>…

source: Ticket sales
fi: Lipunmyynti

source: Upcoming events
fi: Tulevat tapahtumat

source: Used
fi: Käytetty

source: User name
fi: Käyttäjänimi

source: User name and password
fi: Käyttäjänimi ja salasana

source: User name or e-mail address
fi: Käyttäjänimi tai sähköpostiosoite

source: Username
fi: Käyttäjänimi

source: Valid
fi: Kelvollinen

source: Verify your email address
fi: Vahvista sähköpostiosoitteesi

source: Volunteers
fi: Työvoima

source: We ask all users to verify their e-mail addresses using a link sent to the address provided. If you have not received the verification e-mail, you can request a new one using the button below.
fi: Pyydämme kaikkia käyttäjiä vahvistamaan sähköpostiosoitteensa annettuun osoitteeseen lähetetyllä linkillä. Jos et ole saanut vahvistusviestiä, voit pyytää uuden alla olevasta painikkeesta.

source: We check passwords securely against a database of known leaked passwords. This password has been compromised in a known leak. Please use another password.
fi: Tarkistamme turvallisesti uudet salasanat tunnettujen tietovuotojen tietokantaa vasten. Tämä salasana löytyy tietokannasta. Ole hyvä ja keksi uusi salasana.

source: Wrong password.
fi: Salasana väärin.

source: Yes
fi: Kyllä

source: You are logged in. In order to use a password reset link, please log out first or use the Incognito/Private Browsing mode of your browser.
fi: Olet kirjautunut sisään. Käyttääksesi salasanan palautuslinkkiä ole hyvä ja kirjaudu ensin ulos tai käytä selaimesi Incognito/Private Browsing -tilaa.

source: You can also use your email address to log in. Please note that username is separate from your visible nick name. Your username is not displayed anywhere. Changing your username is not currently possible.
fi: Voit kirjautua sisään myös sähköposti&shy;osoitteella käyttäjänimen asemesta. Huomaathan, että käyttäjänimi on erillinen nick- eli kutsumanimikentästä. Käyttäjänimi ei näy mihinkään ulkoisesti. Käyttäjänimeä ei voi tällä hetkellä vaihtaa.

source: You have connected your Desu Profile to your Kompassi account. If you wish to disconnect your Desu Profile from your Kompassi account, please contact Kompassi admin.
fi: Olet yhdistänyt Desuprofiilisi Kompassi-tunnukseen. Mikäli haluat irrottaa Desuprofiilisi Kompassi-tunnuksestasi, ota yhteyttä ylläpitoon.

source: Your Discord username (NOTE: not display name). Events may use this to give you roles based on your participation.
fi: Discord-käyttäjänimesi (HUOM: ei näyttönimi). Tapahtumat voivat käyttää tätä esimerkiksi antamaan sinulle rooleja Discord-serverillään.

source: Your phone number is used only for urgent contact regarding your participation in the event.
fi: Puhelinnumeroasi käytetään tarvittaessa kiireellisiin yhteydenottoihin koskien osallistumistasi tapahtumaan.

source: carousel slide
fi: Etusivun kuva

source: carousel slides
fi: Etusivun kuvat

source: event home page
fi: tapahtuman kotisivulta
